### HEART DISEASE: FALSE (Sem Doença Cardíaca)
POST http://127.0.0.1:5000/predict
Content-Type: application/json

{
  "Age": 45,
  "Sex": "M",
  "ChestPainType": "ATA",
  "RestingBP": 80,
  "Cholesterol": 1,
  "FastingBS": 0,
  "RestingECG": "Normal",
  "MaxHR": 100,
  "ExerciseAngina": "N",
  "Oldpeak": 1.5,
  "ST_Slope": "Flat"
}

### HEART DISEASE: TRUE (Com Doença Cardíaca)
POST http://127.0.0.1:5000/predict
Content-Type: application/json

{
  "Age": 60,
  "Sex": "F",
  "ChestPainType": "ASY",
  "RestingBP": 85,
  "Cholesterol": 1,
  "FastingBS": 0,
  "RestingECG": "LVH",
  "MaxHR": 110,
  "ExerciseAngina": "Y",
  "Oldpeak": 2.0,
  "ST_Slope": "Down"
}